<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;  charset='UTF-8'" />
<title>Login</title>
<style>
body{font-family:"Times New Roman", Times, serif; font-size:18px;
background-image:linear-gradient(45deg ,blue, red);

}
div{
background-color:#CCCCCC;
padding:70px;

position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);


}
button{
    background-color: #2196F3;
    border:none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.5s ease;
}
input{
background-color:#CCCCCC;



}
.Estilo4 {font-size: 17px}
</style>
</head>

<body>
<div>

<body>
<center>
  <span class="Estilo2"><img src="img/cupcake.png" width="27" height="22" /> Cupcake Store</span>
</center>
<center>
  <h1 class="Estilo1">Cadastro efetuado com sucesso! </h1>
</center>
<center>
<br />
<br />
<center>
<br /> 
<br />
<center> <button><a href="lojaacesso.html">Acessar loja.</a>  </button>
</center>
<a href="tela cadastro.html"></a>

</body>

</html>
