<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;  charset='UTF-8'" />
<title>Login</title>
<style>
body{font-family:"Times New Roman", Times, serif; font-size:18px;
background-image:linear-gradient(45deg ,blue, red);

}
div{
background-color:#CCCCCC;
padding:70px;

position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);


}
button{
background-color: #0000FF;
    border:none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.5s ease;
}
input{
background-color:#CCCCCC;



}
.Estilo4 {font-size: 17px}
</style>
</head>

<body>
<div>

<body>
<center>
  <span class="Estilo2"><img src="cupcake.png" width="28" height="24" /> Cupcake Store</span>
</center>
<center>
  <h1 class="Estilo1"> <span class="Estilo4">Cadastro</span></h1>
</center>
<center>
<p>
  <input type="text" placeholder="Nome                            ꗄ">
  <input type "text" placeholder="sobrenome                       ꗄ "/>
  <br />
  <br />
  <center>
  <input type="text" placeholder="E-mail                             ꗄ">
  <br />
  <br />
  <input type="password" placeholder="Senha                             ꗄ "/>
  <br /> 
  <br /> 
  <input type= "password" placeholder="Digite a senha novamente ꗄ "/>
  </br>
  </br>
  </center>
<center> <button>Registrar</button>
  <p><a href="#">Logon</a></p>
</center>

  
</p>
</body>

</html>
